# bascula

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bascula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bascula/: MainActivity.kt  Model.kt  Types.kt
app/src/main/java/com/github/bascula/bluetooth/: BluetoothCommunication.java  BluetoothGattUuid.java  BluetoothMGB.java  ScaleMeasurement.java  ScaleUser.java
app/src/main/java/com/github/bascula/fragments/: InputFragment.kt  TableFragment.kt
app/src/main/java/com/github/bascula/presistence/: Entities.kt  RoomConverters.kt
app/src/main/java/com/github/bascula/tableview/: ITableView.java  TableView.java  Wrappers.kt
app/src/main/java/com/github/bascula/tableview/adapter/: AbstractTableAdapter.java  AdapterDataSetChangedListener.java  ITableAdapter.java
app/src/main/java/com/github/bascula/tableview/filter/: Filter.java  FilterChangedListener.java  FilterException.java  FilterItem.java  FilterType.java  IFilterableModel.java
app/src/main/java/com/github/bascula/tableview/handler/: ColumnSortHandler.java  ColumnWidthHandler.java  FilterHandler.java  PreferencesHandler.java  ScrollHandler.java  SelectionHandler.java  VisibilityHandler.java
app/src/main/java/com/github/bascula/tableview/layoutmanager/: CellLayoutManager.java  ColumnHeaderLayoutManager.java  ColumnLayoutManager.java
app/src/main/java/com/github/bascula/tableview/listener/: ITableViewListener.java  TableViewLayoutChangeListener.java
app/src/main/java/com/github/bascula/tableview/pagination/: IPagination.java  Pagination.java
app/src/main/java/com/github/bascula/tableview/preference/: Preferences.java  SavedState.java
app/src/main/java/com/github/bascula/tableview/sort/: AbstractSortComparator.java  ColumnForRowHeaderSortComparator.java  ColumnSortCallback.java  ColumnSortComparator.java  ColumnSortHelper.java  ColumnSortStateChangedListener.java  ISortableModel.java  SortState.java  (+4 more)
app/src/main/res/layout/: everything_layout.xml  grid_layout.xml  input_layout.xml  table_cell.xml  table_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/bascula/: ExampleUnitTest.kt
(+16 files in other folders)
